system ParticleSystem3
{
    technique 
    {
        visual_particle_quota                   1000
        material                                test2
        lod_index                               1
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter124
        {
            angle                               0
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             0.7
                max                             0.8
            }
            start_orientation_range             1 100 100 100
            end_orientation_range               1 50 50 50
        }
        affector                                Colour Affector136
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.471739  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector187
        {
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      dyn_oscillate
            {
                oscillate_frequency             1
                oscillate_phase                 0
                oscillate_base                  0
                oscillate_amplitude             2
                oscillate_type                  sine
            }
        }
        affector                                Scale Affector188
        {
            y_scale                             1.5
        }
    }
}
