system tianma_wuqi
{
    category                                    Fire
    technique 
    {
        visual_particle_quota                   20
        material                                tianma_wuqi
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
        }
        emitter                                 Point 
        {
            emission_rate                       30
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             4.8
                max                             5.4
            }
            all_particle_dimensions             dyn_random
            {
                min                             1.2
                max                             1.8
            }
            end_texture_coords_range            3
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.3  0 0.25098 0.501961 1
            time_colour                         0.5  0 0.25098 0.501961 1
            time_colour                         1    0 0 0 1
        }
        affector                                Scale 
        {
            x_scale                             dyn_curved_linear
            {
                control_point                   0 0.3
                control_point                   0.5 0.3
                control_point                   1 -3
            }
            y_scale                             dyn_curved_linear
            {
                control_point                   0 15
                control_point                   0.6 -3
            }
        }
    }
}
