system star
{
    technique 
    {
        visual_particle_quota                   60
        material                                star
        default_particle_width                  0.6
        default_particle_height                 0.6
        default_particle_depth                  0.6
        renderer                                Billboard
        {
            texture_coords_rows                 3
            texture_coords_columns              3
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       25
            angle                               8
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.9
            }
            velocity                            dyn_random
            {
                min                             4.8
                max                             5.4
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.8
                max                             1.2
            }
            direction                           0 -1 0
            end_texture_coords_range            8
            radius                              0.2
        }
        affector                                Colour Affector2
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.317391  0.72549 0.72549 0.72549 1
            time_colour                         0.66087  1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
}
